"""
Каждый класс реализовать в отдельном модуле, импортируя их в производные модули.


Создать класс Disk с полями название, жанр, цена. Добавить конструктор класса.


Создать производный от Disk класс Audio. Новые поля: исполнитель, студия звукозаписи, список песен (словарь вида
    название песни: длительность). Определить конструктор, с вызовом родительского конструктора. Определить
    функции добавления новой песни, удаления песни, форматированной печати плейлиста. Переопределить метод
    преобразования в строку для печати основной информации (исполнитель, название альбома, жанр,
    студия звукозаписи, цена).


Создать производный от Disk класс DVD. Новые поля: режиссер, кинокомпания, главные роли (словарь вида роль: ФИ актера).
    Определить конструктор, с вызовом родительского конструктора. Определить функции изменения режиссера, добавления,
    удаления и изменения списка главных ролей. Переопределить метод преобразования в строку для печати основной
    информации (режиссер, название фильма, жанр, кинокомпания, цена).


Создать класс Store. Поля: название магазина, адрес, коллекция аудиодисков (список экземпляров класса Audio),
    коллекция фильмов (список экземпляров класса DVD). Определить конструктор. Переопределить метод преобразования
    в строку для печати всей информации о магазине (с использованием переопределения в классах Audio и DVD).
    Переопределить методы получения количества дисков функцией len, получения диска по индексу, изменения по
    индексу, удаления по индексу (пусть вначале идут индексы аудиодисков, затем фильмов). Переопределить
    операции + и - для добавления или удаления диска. Добавить функцию создания txt-файла и записи всей
    информации в него (в том числе списков песен и главных ролей фильма).


Предусмотреть хотя бы в 3 местах обработку возможных исключений.


В каждом модуле провести подробное тестирование всех создаваемых объектов и функций.
"""

from audio import Audio
from dvd import DVD
from store import Store


print("Создание аудио диска")
audio_disk = Audio("Река крови", "Реп", 10.99, "Кровосток", "KRGP")
audio_disk.add_song("Чебурашка", "4:15")
# audio_disk = Audio("Album 1", "Pop", 10.99, "Artist 1", "Studio 1")
# audio_disk.add_song("Song 1", "3:30")
# audio_disk.add_song("Song 2", "4:15")
print(audio_disk)
audio_disk.print_playlist()
print("/" * 30)

print("Добавление песни")
audio_disk.add_song("Биография", "3:30")
print(audio_disk)
audio_disk.print_playlist()
print("/" * 30)

print("Удаление песен")
audio_disk.remove_song("Биография")
print(audio_disk)
audio_disk.print_playlist()
print("/" * 30)


print("Создание DVD диска")
dvd_disk = DVD("Евангелион", "Шиза", 15.99, "Хидэаки Анно", "TV Tokyo")
dvd_disk.add_role("Арбуз", "Кадзи")
dvd_disk.add_role("Куртизанка", "Аска")
print(dvd_disk)
dvd_disk.print_roles()
print("/" * 30)

print("Изменение режисёра")
dvd_disk.change_director("Синдзи Икари")
print(dvd_disk)
dvd_disk.print_roles()
print("/" * 30)

print("Добавление роли")
dvd_disk.add_role("Недопонятый гений", "Каору")
print(dvd_disk)
dvd_disk.print_roles()
print("/" * 30)

print("Изменение роли")
dvd_disk.change_role("Недопонятый гений", "Гендо")
print(dvd_disk)
dvd_disk.print_roles()
print("/" * 30)

print("Удаление роли")
dvd_disk.remove_role("Недопонятый гений")
print(dvd_disk)
dvd_disk.print_roles()
print("/" * 30)

"""
Создать класс Store. Поля: название магазина, адрес, коллекция аудиодисков (список экземпляров класса Audio),
    коллекция фильмов (список экземпляров класса DVD). Определить конструктор. Переопределить метод преобразования
    в строку для печати всей информации о магазине (с использованием переопределения в классах Audio и DVD).
    Переопределить методы получения количества дисков функцией len, получения диска по индексу, изменения по
    индексу, удаления по индексу (пусть вначале идут индексы аудиодисков, затем фильмов). Переопределить
    операции + и - для добавления или удаления диска. Добавить функцию создания txt-файла и записи всей
    информации в него (в том числе списков песен и главных ролей фильма).
"""

print("Создание магазина")
store = Store("GStop", "г.Москва ул.Проспект Вернадского д.78 ИВЦ")
store += (audio_disk) # Реализация операции +
store += (dvd_disk)
print(store)
print("/" * 30)

print("Кол-вл дисков в магазине")
print(store)
print("Кол-во дисков в магазине: ", len(store))
print("/" * 30)

print("Получение диска по индексу")
print(store[0])
print(store[1])
print("/" * 30)

print("Удаление диска по индексу")
store -= store[0] # Реализация операции -
print(store)
print("/" * 30)
print("Cоздаём txt файл")
store += (audio_disk)
store.create_txt_file("my_store.txt")

