# Создать список (коллекция фильмов), состоящий из словарей (фильмы). Словари должны содержать как минимум 5 полей
# (например, номер, название, год выхода...). В список добавить хотя бы 10 словарей.
# Конструкция вида:
# films = [{"id" : 123456, "title" : "Титаник", "year" : "1997",...} , {...}, {...}, ...]
# Реализовать функции:
# – вывода информации о всех фильмах;
# – вывода информации о фильме по введенному с клавиатуры номеру;
# – вывода количества фильмов, новее введённого года;
# – обновлении всей информации о фильме по введенному номеру;
# – удалении фильма по номеру.
# Провести тестирование функций.


# -*- coding: utf-8 -*-

def getinfo(apps): # – вывода информации о всех фильмах;
    for i in range(len(apps)):
        print (apps[i])

def getinfo_about(apps, num): # – вывода информации о фильме по введенному с клавиатуры номеру;
    print(apps[num - 1])

def rating(apps, rate): # – вывода количества фильмов, новее введённого года;
    counter = 0
    for i in apps:
        if i["Год"] >= rate:
            counter += 1
    print(counter)

def update(apps,num): # – обновлении всей информации о фильмах по введенному номеру;
    apps[num]["Номер"] = input("Введите номер: ")
    apps[num]["Название"] = input("Введите название: ")
    apps[num]["Описание"] = input("Введите описание: ")
    apps[num]["Год"] = input("Введите год: ")
    apps[num]["Последний отзыв"] = input("Введите последний отзыв: ")
    getinfo(apps)
    return apps

def erase(apps, num): # – удаление фильма по номеру.
    del apps[num - 1]
    getinfo(apps)
    return apps

apps = [{"id" : 1 , "title" : "Украли", "Описание" : "На охоту за крупным алмазом выходят цыгане, евреи и местные головорезы. Криминальная Англия глазами Гая Ричи. " ,"Год" : 2000, "Последний отзыв" : "Борис хрен попадёшь!" },
        {"id" : 2 , "title" : "Гнев Человеческий", "Описание": "Хмурый мужчина прикидывается инкассатором, чтобы выйти на грабителей. ", "Год" : 2021, "Последний отзыв" : "Я запрещаю вам запрещать мне"},
        {"id" : 3 , "title" : "Евангелион", "Описание" : "Теперь планету атакуют Ангелы — загадочные существа, противостоять которым могут только созданные с помощью биотехнологий гигантские роботы серии «Евангелион». " ,"Год" : 1995 , "Последний отзыв" : "Я Аянами рей" },
        {"id" : 4 , "title" : "Форрест Гамп", "Описание" : "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. " ,"Год" : 1994 , "Последний отзыв" : "Беги лес беги! Получи велосипеды" },
        {"id" : 5 , "title" : "Зелёная миля", "Описание" : "В тюрьме для смертников появляется заключенный с божественным даром. " ,"Год" : 1999 , "Последний отзыв" : "Я устал босс" },
        {"id" : 6 , "title" : "Трансформеры", "Описание" : "В течение многих столетий две расы роботов-инопланетян — Автоботы и Десептиконы — вели войну, ставкой в которой была судьба Вселенной." ,"Год" : 2007 , "Последний отзыв" : "Я по гендеру Оптимус Прайм" },
        {"id" : 7 , "title" : "О чём ещё говорят мужчины", "Описание" : "Леша, Слава и Камиль в трудную минуту приходят на помощь своему другу Саше. " ,"Год" : 2011 , "Последний отзыв" : "Ты не переспал с Жанной Фриске?" },
        {"id" : 8 , "title" : "Брат", "Описание" : "Дембель Данила Багров защищает слабых в Петербурге 1990-х. " ,"Год" : 1997 , "Последний отзыв" : "Не брат ты мне..." },
        {"id" : 9 , "title" : "Тёмный рыцарь", "Описание" : "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. " ,"Год" : 2008 , "Последний отзыв" : "ТА-ДА-М! Он испарился" },
        {"id" : 10 , "title" : "Комната", "Описание" : "Девушку по имени Джой похитили, когда она была еще подростком. С тех пор бедняга живет в крохотной комнатке вместе со своим 5-летним сыном Джеком. Мальчик при этом ничего кроме этой комнаты не видел. " ,"Год" : 2015 , "Последний отзыв" : "Oh hi Mark" },]


#getinfo(apps) #вывода информации о всех фильмах;

#print("Введите номер") #вывода информации о фильме по введенному с клавиатуры номеру;
#getinfo_about(apps, int(input()))

#print("Введите год") # – вывода количества фильмов, новее введённого года;
#rating(apps, int(input()))

#print("Введите номер") # – обновлении всей информации о фильме по введенному номеру;
#num = int(input())-1
#update(apps,num)

#print("Введите номер") # – удаление фильма по номеру.
#apps = erase(apps, int(input()))

x = True

while x:
    print ('Для выхода - 0 Для вывода информации о всех фильмах - 1  Для вывода информации по фильму через его номер - 2  Для вывода кино моложе определённого года - 3  Для обновления информации по номеру - 4 Удаление фильма по номеру - 5')
    x  = int(input())
    if x == 1: getinfo(apps)
    elif x == 2:
        print("Введите номер")
        getinfo_about(apps, int(input()))
    elif x == 3:
        print("Введите год")
        rating(apps, int(input()))
    elif x == 4:
        print("Введите номер")
        num = int(input()) - 1
        update(apps, num)
    elif x == 5:
        print("Введите номер")
        apps = erase(apps, int(input()))

    else: print('Некорректный ввод')

    y = input('Вы хотите продолжить?')
    if y == "0" or y == 'no' or y == 'N' or y == 'нет': break
    if y == "1" or y == 'yes' or y == 'Y' or y == 'да': continue
